# This is a comment in the config file.
--id sip:alice@imsclone01.ece.upatras.gr
--proxy sip:pcscf.imsclone01.ece.upatras.gr:4060;lr
--registrar sip:scscf.imsclone01.ece.upatras.gr:6060
--realm imsclone01.ece.upatras.gr
--local-port 5067
--username alice@imsclone01.ece.upatras.gr
--password alice
